# ICON

./: .dockerignore  .env  .gitignore  ICON.sln  SETUP.md  _ICON.sln  docker-compose.yml
Task/: Task.sqlproj
frontend/client-app/: .env  .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/client-app/src/: App.tsx  AppLayout.scss  AppLayout.tsx  AppRoutes.tsx  index.scss  main.tsx  routes.tsx  style.scss
src/AuthService/: AuthService.http  Dockerfile  Program.cs  appsettings.json
src/AuthService.Tests/: AccountControllerTests.cs  AuthService.Tests.csproj
src/AuthService.Tests/Infrastructure/: AuthServiceWebFactory.cs
src/AuthService/Controllers/: AccountController.cs
src/AuthService/Data/: AuthDbContext.cs  AuthDbHostedService.cs
src/AuthService/Entities/: AppRole.cs  AppUser.cs  (+1 more)
src/Security/: Security.csproj
src/Security/Extensions/: CorsServiceExtensions.cs  IdentityServiceExtensions.cs
src/Security/Interfaces/: ITokenService.cs  IUserTokenService.cs
src/Security/Services/: TokenServiceBase.cs  UserTokenService.cs
src/Shared/: Shared.csproj
src/TaskService/: Dockerfile  Program.cs  TaskService.csproj  TaskService.http  appsettings.json
src/TaskService.Tests/: TaskService.Tests.csproj  TasksControllerTests.cs
src/TaskService/Controllers/: StatusController.cs  TaskStatusController.cs  TasksController.cs
src/TaskService/DTOs/Status/: StatusDto.cs
src/TaskService/DTOs/Task/: TaskCreateDto.cs  TaskDeleteDto.cs  TaskDto.cs  TaskReorderDto.cs  TaskUpdateDto.cs
src/TaskService/DTOs/TaskStatus/: TaskStatusDto.cs
src/TaskService/Data/: StatusRepository.cs  TaskDbContext.cs  TaskDbHostedService.cs  TaskRepository.cs  UnitOfWork.cs
src/TaskService/Data/Migrations/: 20260113175839_InitialCreate.Designer.cs  20260113175839_InitialCreate.cs  20260115154741_InitialCreate.Designer.cs  20260115154741_InitialCreate.cs  20260116165806_InitialCreate.Designer.cs  20260117163235_InitialCreate.Designer.cs  20260117163235_InitialCreate.cs  TaskDbContextModelSnapshot.cs
src/TaskService/Entities/: Status.cs  Task.cs  TaskEntity.cs  TaskStatusEntity.cs
src/TaskService/Interfaces/: IStatusRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
src/TaskService/Mapper/: MappingProfiles.cs
src/TaskService/Migrations/: 20260113192123_InitialCreate.Designer.cs  20260113192123_InitialCreate.cs  TaskDbContextModelSnapshot.cs
src/TaskService/Properties/: launchSettings.json
src/TaskService/Request/: TaskFilters.cs
(+60 files in other folders)
